# Final-Project-PPB-A

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalprojectppba/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/projectkamera/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ppb/appkasir/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agusibrahim/appkasir/: MainActivity.java
app/src/main/java/com/agusibrahim/appkasir/Fragment/: belanjaFragment.java  productFragment.java
app/src/main/java/com/agusibrahim/appkasir/Model/: Produk.java
app/src/main/java/com/agusibrahim/appkasir/Widget/: EditorDialog.java  ProdukDialog.java
app/src/main/java/com/example/finalprojectppba/: MainActivity.java
app/src/main/java/com/example/projectkamera/: MainActivity.java
app/src/main/java/com/ppb/appkasir/: DBHelper.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OcrActivity.java  ProfileActivity.java  RealtimeDB.java  RegisterActivity.java  TableGue.java  tabelBelanjaan.java
app/src/main/java/com/ppb/appkasir/Adapter/: BelanjaanDataAdapter.java  ProdukDataAdapter.java
app/src/main/java/com/ppb/appkasir/Fragment/: belanjaFragment.java  productFragment.java  riwayatFragment.java
app/src/main/java/com/ppb/appkasir/Model/: Belanjaan.java  Produk.java  User.java
app/src/main/java/com/ppb/appkasir/Widget/: EditorDialog.java  NumPik.java  ProdukDialog.java  inputProdukScanner.java
app/src/main/res/drawable/: ic_baseline_cloud_upload_24.xml  ic_baseline_linked_camera_24.xml  ic_baseline_photo_size_select_actual_24.xml  ic_baseline_snippet_folder_24.xml
app/src/main/res/layout/: activity_login.xml  activity_ocr.xml  activity_profile.xml  activity_register.xml  belanja.xml  editproduk.xml  inputproduk_scanner.xml  myproduct.xml
app/src/main/res/menu/: drawermenu.xml  mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalprojectppba/: ExampleUnitTest.java
app/src/test/java/com/example/projectkamera/: ExampleUnitTest.java
app/src/test/java/com/ppb/appkasir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
