<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1C:E8:30:4A:E2:D4:87:C9:37:47:D5:1D:D1:4A:B3:6A:7A:8F:A3:47%3Bcom.ppb.appkasir

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.ppb.appkasir

    SHA-1 certificate fingerprint:
    1C:E8:30:4A:E2:D4:87:C9:37:47:D5:1D:D1:4A:B3:6A:7A:8F:A3:47

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>