<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:checkableBehavior="single">
    <item
        android:id="@+id/frag1"
        android:title="Belanja"
		android:icon="@drawable/ic_basket_fill"/>
    <item
        android:id="@+id/frag2"
        android:title="Produk"
		android:icon="@drawable/ic_package_variant"/>
	<item
        android:id="@+id/frag3"
        android:title="Laporan"
		android:icon="@drawable/ic_clipboard_outline"/>
		<item
			android:id="@+id/fragOcr"
			android:title="OCR"
			android:icon="@android:drawable/ic_menu_camera"/>
		<item
			android:id="@+id/fragLogout"
			android:title="Profile"
			android:icon="@drawable/ic_baseline_person"/>
		<item
			android:id="@+id/logout"
			android:title="Logout"
			android:icon="@drawable/ic_baseline_exit_to_app"/>
	</group>
</menu>
