<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<include
			layout="@layout/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		<FrameLayout
			android:id="@+id/konten"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</LinearLayout>
	<com.google.android.material.navigation.NavigationView
		android:id="@+id/naView"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="@android:color/white"
		app:menu="@menu/drawermenu"/>
</androidx.drawerlayout.widget.DrawerLayout>
