<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/mytoolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:fitsSystemWindows="true"
	android:minHeight="?attr/actionBarSize"
	app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
	app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
	android:background="?attr/colorPrimaryDark"
    >
    
</androidx.appcompat.widget.Toolbar>
